# TestWeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Weather_.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/network/: NetworkService.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/weatherapp/domain/: WeatherUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: content_main.xml  fragment_weather.xml  select_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
